/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Forschungsseminar-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\fomo_unreal\Intermediate\Build\Win64\ForschungsseminarEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\fomo_unreal\Intermediate\Build\Win64\UE4Editor\Development\Forschungsseminar\ExportManager.cpp.obj"
"F:\fomo_unreal\Intermediate\Build\Win64\UE4Editor\Development\Forschungsseminar\Forschungsseminar.cpp.obj"
"F:\fomo_unreal\Intermediate\Build\Win64\UE4Editor\Development\Forschungsseminar\MyFirstClass.cpp.obj"
"F:\fomo_unreal\Intermediate\Build\Win64\UE4Editor\Development\Forschungsseminar\ExportManager.gen.cpp.obj"
"F:\fomo_unreal\Intermediate\Build\Win64\UE4Editor\Development\Forschungsseminar\Forschungsseminar.init.gen.cpp.obj"
"F:\fomo_unreal\Intermediate\Build\Win64\UE4Editor\Development\Forschungsseminar\MyFirstClass.gen.cpp.obj"
"F:\fomo_unreal\Intermediate\Build\Win64\UE4Editor\Development\Forschungsseminar\Default.rc2.res"
/OUT:"F:\fomo_unreal\Intermediate\Build\Win64\UE4Editor\Development\Forschungsseminar\UE4Editor-Forschungsseminar-0003.lib"
/INCLUDE:IMPLEMENT_MODULE_Forschungsseminar